.galeriaCrearOferta{
    width: 100%;
    /* background-color: red; */
    aspect-ratio: 4/1;

    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr 1fr 1fr 0.1fr;
    grid-template-rows: 1fr 1fr;

    gap: .2em;
    padding: 1em;
}
/* ---------------------------------------------------------------------------------------------- */
/* GALERIA */
/* ---------------------------------------------------------------------------------------------- */
/* BOTONES GALERIA */
.btnGaleria{
    padding: .1em;
    font-size: 2em;
    transition: all .5s;
    cursor: pointer;
}
.btnGaleria:hover{

    font-size: 3em;
}

.btnIz{
    grid-column: 1/2;
    grid-row: 1/3;
}
.btnIz:hover{
    transform: translateX(-0.1em);
}

.btnDer{
    grid-column: 6/7;
    grid-row: 1/3;
}
.btnDer:hover{
    transform: translateX(0.1em);
}


/* FOTOS GALERIA */
.foto{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.foto:hover{
    cursor: pointer;
}

.foto1{
    grid-column: 2/3;
    grid-row: 1/3;
}

.foto2{
    grid-column: 3/4;
    grid-row: 1/2;
}

.foto3{
    grid-column: 3/4;
    grid-row: 2/3;
}

.foto4{
    grid-column: 4/5;
    grid-row: 1/2;
}

.foto5{
    grid-column: 4/5;
    grid-row: 2/3;
}

.foto6{
    grid-column: 5/6;
    grid-row: 1/2;
}

.foto7{
    grid-column: 5/6;
    grid-row: 2/3;
}


/* ---------------------------------------------------------------------------------------------- */
/* APARTADO INFO OFERTA */
/* ---------------------------------------------------------------------------------------------- */

.contenedorInfoOferta{
    background-color: #fff;

}

.contenedorInfoOferta label{
    margin-top: 1em;
}